body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, #f0f4f8, #d9e2ec);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator-wrapper {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: 0.3s;
}

.input-group input:focus {
    border-color: #4a90e2;
    outline: none;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button {
    width: 48%;
    padding: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    transition: 0.3s;
}

button:first-child {
    background-color: #4a90e2;
}

button:first-child:hover {
    background-color: #357ab8;
}

button:last-child {
    background-color: #e94e77;
}

button:last-child:hover {
    background-color: #c03965;
}

.message {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}
