/* Body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #FF9933, #FF6600); /* màu cam kiểu FPT */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container */
.upload-container {
    background-color: #fff3e6;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 400px;
    text-align: center;
}

.upload-container h2 {
    color: #FF6600;
    margin-bottom: 20px;
}

input[type="file"] {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #FF6600;
    transition: 0.3s;
}

input[type="file"]:focus {
    outline: none;
    border-color: #FF9933;
}

button {
    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    background-color: #FF6600;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #FF9933;
}

.message {
    margin-top: 15px;
    font-size: 16px;
    color: #FF6600;
    font-weight: bold;
}

.uploaded-image {
    max-width: 300px;
    border: 1px solid #ccc;
    margin-top: 10px;
    border-radius: 8px;
}
